- name: Generate random strings
  set_fact:
    minio_access_key: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"
    minio_secret_key: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"
    pg_username: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"
    pg_password: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits length=12') }}"

- name: Put credentials for minio in vault k/v
  shell: vault kv put secret/random-string/minio access_key="{{ minio_access_key }}" secret_key="{{ minio_secret_key }}"
  run_once: true
  environment:
    VAULT_ADDR: "{{ lookup('env', 'VAULT_ADDR') }}"
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"

- name: Put credentials for postgres in vault k/v
  shell: vault kv put secret/random-string/postgres username="{{ pg_username }}" password="{{ pg_password }}"
  run_once: true
  environment:
    VAULT_ADDR: "{{ lookup('env', 'VAULT_ADDR') }}"
    VAULT_TOKEN: "{{ lookup('env', 'vault_master_token') }}"
